

FC:\Users\Артём\Desktop\KursGitHub\KursacSvezhov580\КурсовойПроект\КурсовойПроект\AddWindow.xaml;;
FC:\Users\Артём\Desktop\KursGitHub\KursacSvezhov580\КурсовойПроект\КурсовойПроект\ChekWindow.xaml;;
FC:\Users\Артём\Desktop\KursGitHub\KursacSvezhov580\КурсовойПроект\КурсовойПроект\EdinWindow.xaml;;
FC:\Users\Артём\Desktop\KursGitHub\KursacSvezhov580\КурсовойПроект\КурсовойПроект\MainWindow.xaml;;
FC:\Users\Артём\Desktop\KursGitHub\KursacSvezhov580\КурсовойПроект\КурсовойПроект\RessrochWindow.xaml;;
FC:\Users\Артём\Desktop\KursGitHub\KursacSvezhov580\КурсовойПроект\КурсовойПроект\Windows\ProsmotrEdin.xaml;;
FC:\Users\Артём\Desktop\KursGitHub\KursacSvezhov580\КурсовойПроект\КурсовойПроект\Windows\ProsmotrRassroch.xaml;;
FC:\Users\Артём\Desktop\KursGitHub\KursacSvezhov580\КурсовойПроект\КурсовойПроект\Windows\ProsmotrStrahovatel.xaml;;
FC:\Users\Артём\Desktop\KursGitHub\KursacSvezhov580\КурсовойПроект\КурсовойПроект\StrahWindow.xaml;;
FC:\Users\Артём\Desktop\KursGitHub\KursacSvezhov580\КурсовойПроект\КурсовойПроект\VidWindow.xaml;;
FC:\Users\Артём\Desktop\KursGitHub\KursacSvezhov580\КурсовойПроект\КурсовойПроект\Windows\ProRass.xaml;;

